:root{
    --grey: #f0f0f0;
}

body{
    background-color: white;
}

.tlevel{
    display: flex;
    align-items: center;
    justify-content:space-between;
    gap: 10px;
}

.profile{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.profile img{
    width: 70px;
}

.tbtn{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;  
}

.tbtn .btn img{
    width: 15px;
}

.tbtn button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.dets{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 30px;
    row-gap: 50px;
    column-gap: 10px;
    padding: 20px;
    padding-bottom: 40px;
    border: 1px solid #a1a1a1;
    border-radius: 6px;
}

.email{
    grid-column: 1;
    grid-row: 1;
}

.telephone{
    grid-column: 2;
    grid-row: 1;
}

.company{
    grid-column: 1;
    grid-row: 2;
}

.assigned_to{
    grid-column: 2;
    grid-row: 2;
}

.notes{
    border: 1px solid #a1a1a1;
    border-radius: 6px;
}

.hnotes{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px;
}

.hnotes img{
    width: 20px
}

.txt{
    padding: 20px;
    background-color: var(--grey);
}

textarea{
    width: 100%;
    height: 150px;
}