:root{
    --darkblue: #1f2937;
    --grey: #f0f0f0;
    --grey2: #e2e2e2;
    --grey3: #636363;
    --blue:#4f46e5;
    --blue2:#6366f1;
    --yellow:#fcd34d;
    --defaultFontFamily: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;

}

*{
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 10vh 84vh;
    top: 0;
    left: 0;
}

body{
    font-family: var(--defaultFontFamily);
    background-color: var(--grey);
    height: 100%;
}

header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--darkblue);
    color: #ffffff;
    font-size: 8px;
    padding: 10px;
    grid-column: 1/3;
    grid-row: 1;
}

header img{
    width: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.heading h1{
    font-size: 36px;
}

.heading img{
    width: 30px;
    padding-right: 10px;
}

.heading .addContact-btn{
    display: flex;
    align-items: center;
    background-color: var(--blue);
    padding: 5px 10px;
    color: white;
    font-size: 15px;
}

.heading button{
    border: 0px;
    border-radius: 8px;
}

section{
    grid-column: 2;
    grid-row: 2;
    padding: 50px;
}

aside{
    grid-column: 1;
    background-color: white;
    padding: 20px;
    height: 100%;
    box-shadow: 2px 0px 5px #c9c9c9;
    grid-row: 2;
}

aside a{
    text-decoration: none;
}

aside img{
    width: 25px;
}

aside hr{
    padding-left: 5px;
}

aside button{
    background-color: white;
    border: 0px;
    padding: 10px;
    padding-left: 10px;
    width:100%;
}

aside button:hover{
    background-color: var(--grey);
}

aside button:focus{
    background-color: var(--grey2);
}

aside .btn{
    display: flex;
    align-items: center;
    padding: 10px;
}

aside .logout-btn{
    margin-top: 10px;
}

aside .users-btn{
    margin-bottom: 10px;
}

aside span{
    padding-left: 5px;
    font-size: 15px;
}

.contact-table{
    width:100%;
    background-color: white;
    padding: 20px 0px;
    border-radius: 10px;
    border: 1px solid #cecfd5;
}

.filter{
    display:flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0% 3% 1% 3%;
    gap: 0px 10px;
}

.filter img{
    width: 15px;
}

.filter button{
    border: 0;
    background-color: white;
    padding: 8px;
    border-radius: 8px;
    color: var(--grey3);
}

.filter p{
    font-weight: bold;
}

.filter .nt{
    color: var(--blue);
    text-decoration: underline solid var(--blue) 15%;
    text-underline-position: under;
}

.filter button:hover{
    background-color: var(--grey);
}

.filter button:focus{
    background-color: var(--grey2);
}

table {
    border-collapse: separate;
    border-spacing: 0;
    overflow: hidden;
    width: 95%;
    border-radius: 10px;
    border: 1px solid #cecfd5;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
}

table a{
    text-decoration: none;
}

table .sl{
    background-color: var(--yellow);
    border-radius: 6px;
    text-align: center;
}

table .sp{
    background-color: var(--blue2);
    color: white;
    border-radius: 6px;
    text-align: center;
    width: 100%;
}

tr:first-child th:first-child {
    border-top-left-radius: 10px;
}
tr:first-child th:last-child {
    border-top-right-radius: 10px;
}
tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}
tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

  
th, td {
    padding: 10px 15px;
    border-bottom: 1px solid #ddd;
}

.lgt{
    color: var(--grey3);
}
  
th {
    background: var(--grey);
    text-align: left;
}

